<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cutter/cutter.css">
    <script src="./fetched.js"></script>
    <script src="./cutter/cutter.js"></script>
    <title>cutter</title>
</head>
<body>
    <canvas id="source"></canvas>
    <div class="frame"></div>
</body>
</html>